# inteligente-compras-demo

./: README.md  criar_repositorio_demo.py
ai-agents/: app.py
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/compras/: Application.java
backend-java/src/main/java/com/compras/config/: DynamoDBConfig.java  RestTemplateConfig.java
backend-java/src/main/java/com/compras/controller/: CompraRealizadaController.java  ErrorResponse.java  FornecedorController.java  SugestaoController.java
backend-java/src/main/java/com/compras/controller/dto/: CompraRealizadaDTO.java  FeedbackFornecedorRequest.java  FornecedorRankingDto.java  FornecedorScoreResponse.java
backend-java/src/main/java/com/compras/model/: Cotacao.java  Fornecedor.java  Produto.java  Sugestao.java
backend-java/src/main/java/com/compras/service/: FornecedorFeedbackService.java  SugestaoService.java
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.routes.ts  dashboard.component.html  dashboard.component.ts
frontend-angular/src/app/models/: relatorio-desempenho.model.ts
frontend-angular/src/app/pages/: home.component.html
frontend-angular/src/app/pages/compras/: compras.component.css  compras.component.html  compras.component.scss  compras.component.ts  compras.scss  compras.spec.ts  compras.ts  historico.component.html
frontend-angular/src/app/pages/desempenho-fornecedores/: desempenho-fornecedores.component.html  desempenho-fornecedores.component.scss  desempenho-fornecedores.component.ts
frontend-angular/src/app/pages/historico/: historico.component.html  historico.component.scss  historico.component.ts
frontend-angular/src/app/services/: compras.service.ts  compras.ts  desempenho-fornecedores.service.ts  fornecedores.service.ts  historico.service.ts
